<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Pi-NE-Miz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AddCardViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88H-XY-Mdf">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-G0-Ohl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-0U-nHx">
                                                <rect key="frame" x="146.5" y="74.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ev-kA-Mkv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card No:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-fj-5bJ">
                                                <rect key="frame" x="16" y="81" width="114.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-LE-zfF">
                                                <rect key="frame" x="244.5" y="116.5" width="153.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hmf-xq-zpP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-hM-7QY">
                                                <rect key="frame" x="146.5" y="116.5" width="32" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZQ-Q4-mSd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-RQ-jxk">
                                                <rect key="frame" x="146.5" y="158.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pVE-JW-XLv"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-cQ-UdA">
                                                <rect key="frame" x="16" y="123" width="114.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-GT-JdC">
                                                <rect key="frame" x="202.5" y="123" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name on Card:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-AG-qfC">
                                                <rect key="frame" x="16" y="165.5" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-5j-DSe">
                                                <rect key="frame" x="16" y="379" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-4c-gwo">
                                                <rect key="frame" x="16" y="253" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-b5-wdg">
                                                <rect key="frame" x="16" y="295" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-3S-qEi">
                                                <rect key="frame" x="16" y="216" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m43-5B-nsj">
                                                <rect key="frame" x="16" y="456.5" width="66" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-hF-3HQ">
                                                <rect key="frame" x="16" y="337" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-Fn-HjY">
                                                <rect key="frame" x="16" y="421" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-GQ-PxP">
                                                <rect key="frame" x="146.5" y="330.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vyr-eE-Gw9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-F8-UhH">
                                                <rect key="frame" x="146.5" y="372.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wEd-04-1gD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-oN-QGs">
                                                <rect key="frame" x="146.5" y="288.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UUN-a8-GoD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apf-JC-5CT">
                                                <rect key="frame" x="146.5" y="456.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g4m-B8-G0o"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urg-M1-7Z3">
                                                <rect key="frame" x="146.5" y="414.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EFk-R1-VV1"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your card details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-qo-NYz">
                                                <rect key="frame" x="121" y="20" width="172" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-zm-WZf">
                                                <rect key="frame" x="182.5" y="550.5" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="didTapSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcx-7b-akL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h99-fw-tAP">
                                                <rect key="frame" x="146.5" y="246.5" width="251.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VCa-hR-oXu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3VE-3S-qEi" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="1ne-Nj-BXh"/>
                                            <constraint firstItem="zzP-0U-nHx" firstAttribute="centerY" secondItem="MAh-fj-5bJ" secondAttribute="centerY" id="3X2-Lu-SIj"/>
                                            <constraint firstItem="CPd-RQ-jxk" firstAttribute="leading" secondItem="DE2-hM-7QY" secondAttribute="leading" id="3XB-mA-SyJ"/>
                                            <constraint firstItem="urg-M1-7Z3" firstAttribute="centerY" secondItem="HA8-Fn-HjY" secondAttribute="centerY" id="6ja-aO-HEc"/>
                                            <constraint firstItem="xS8-qo-NYz" firstAttribute="centerX" secondItem="VLE-G0-Ohl" secondAttribute="centerX" id="7B4-Zd-4ly"/>
                                            <constraint firstItem="m43-5B-nsj" firstAttribute="trailing" secondItem="HA8-Fn-HjY" secondAttribute="trailing" id="8Vx-vg-SCd"/>
                                            <constraint firstItem="3VE-3S-qEi" firstAttribute="top" secondItem="Fb7-AG-qfC" secondAttribute="bottom" constant="30" id="A9j-DO-Wfp"/>
                                            <constraint firstItem="CPd-RQ-jxk" firstAttribute="trailing" secondItem="nQR-LE-zfF" secondAttribute="trailing" id="AB5-oe-YSW"/>
                                            <constraint firstItem="Fb7-AG-qfC" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="Bwq-wo-2Oi"/>
                                            <constraint firstItem="DEG-F8-UhH" firstAttribute="centerY" secondItem="MKd-5j-DSe" secondAttribute="centerY" id="CMM-cL-wLf"/>
                                            <constraint firstItem="HA8-Fn-HjY" firstAttribute="trailing" secondItem="MKd-5j-DSe" secondAttribute="trailing" id="Cga-n8-dHc"/>
                                            <constraint firstItem="zzP-0U-nHx" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="trailing" constant="16" id="Ch5-M2-TBL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3VE-3S-qEi" secondAttribute="trailing" constant="20" symbolic="YES" id="Dna-EH-37I"/>
                                            <constraint firstItem="Y1S-4c-gwo" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="E9f-wz-Cxj"/>
                                            <constraint firstItem="DE2-hM-7QY" firstAttribute="leading" secondItem="zzP-0U-nHx" secondAttribute="leading" id="Fqe-TX-37X"/>
                                            <constraint firstItem="Vbm-oN-QGs" firstAttribute="centerY" secondItem="dSZ-b5-wdg" secondAttribute="centerY" id="Kkl-MU-zBz"/>
                                            <constraint firstItem="Eid-GQ-PxP" firstAttribute="trailing" secondItem="Vbm-oN-QGs" secondAttribute="trailing" id="L66-G5-jx3"/>
                                            <constraint firstItem="m43-5B-nsj" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="MJ1-Yz-zxr"/>
                                            <constraint firstItem="CPd-RQ-jxk" firstAttribute="centerY" secondItem="Fb7-AG-qfC" secondAttribute="centerY" id="MQg-Ha-Nqr"/>
                                            <constraint firstItem="ruI-zm-WZf" firstAttribute="centerX" secondItem="VLE-G0-Ohl" secondAttribute="centerX" id="MgE-Jy-YuC"/>
                                            <constraint firstItem="urg-M1-7Z3" firstAttribute="top" secondItem="DEG-F8-UhH" secondAttribute="bottom" constant="8" id="QSm-ZY-Yi9"/>
                                            <constraint firstItem="h99-fw-tAP" firstAttribute="leading" secondItem="CPd-RQ-jxk" secondAttribute="leading" id="S21-vJ-thJ"/>
                                            <constraint firstItem="DEG-F8-UhH" firstAttribute="leading" secondItem="Eid-GQ-PxP" secondAttribute="leading" id="SOq-V8-cUW"/>
                                            <constraint firstItem="DEG-F8-UhH" firstAttribute="trailing" secondItem="Eid-GQ-PxP" secondAttribute="trailing" id="SfG-nx-fp2"/>
                                            <constraint firstItem="ruI-zm-WZf" firstAttribute="top" secondItem="apf-JC-5CT" secondAttribute="bottom" constant="60" id="Sp3-uU-Fos"/>
                                            <constraint firstItem="GRL-GT-JdC" firstAttribute="centerY" secondItem="iiO-cQ-UdA" secondAttribute="centerY" id="UEd-s1-5Vc"/>
                                            <constraint firstItem="Eid-GQ-PxP" firstAttribute="centerY" secondItem="IFx-hF-3HQ" secondAttribute="centerY" id="UIN-Bf-7tS"/>
                                            <constraint firstItem="Eid-GQ-PxP" firstAttribute="leading" secondItem="Vbm-oN-QGs" secondAttribute="leading" id="Vql-go-K59"/>
                                            <constraint firstItem="IFx-hF-3HQ" firstAttribute="trailing" secondItem="dSZ-b5-wdg" secondAttribute="trailing" id="Vz8-Vr-A2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="zzP-0U-nHx" secondAttribute="trailing" constant="16" id="XCC-xK-MUm"/>
                                            <constraint firstItem="nQR-LE-zfF" firstAttribute="top" secondItem="zzP-0U-nHx" secondAttribute="bottom" constant="8" id="XPJ-nP-QbZ"/>
                                            <constraint firstItem="dSZ-b5-wdg" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="Yrb-fh-u0E"/>
                                            <constraint firstItem="Y1S-4c-gwo" firstAttribute="trailing" secondItem="dSZ-b5-wdg" secondAttribute="trailing" id="bJj-kz-err"/>
                                            <constraint firstItem="iiO-cQ-UdA" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="bbD-3K-5fA"/>
                                            <constraint firstItem="urg-M1-7Z3" firstAttribute="trailing" secondItem="DEG-F8-UhH" secondAttribute="trailing" id="dKE-0c-3ez"/>
                                            <constraint firstItem="MKd-5j-DSe" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="eCI-pC-gYO"/>
                                            <constraint firstItem="apf-JC-5CT" firstAttribute="top" secondItem="urg-M1-7Z3" secondAttribute="bottom" constant="8" id="eGK-3n-wMS"/>
                                            <constraint firstItem="nQR-LE-zfF" firstAttribute="leading" secondItem="GRL-GT-JdC" secondAttribute="trailing" constant="8" id="enj-lq-dJm"/>
                                            <constraint firstItem="nQR-LE-zfF" firstAttribute="trailing" secondItem="zzP-0U-nHx" secondAttribute="trailing" id="fJe-Zw-UTc"/>
                                            <constraint firstItem="apf-JC-5CT" firstAttribute="leading" secondItem="urg-M1-7Z3" secondAttribute="leading" id="fgE-5u-TAS"/>
                                            <constraint firstItem="Vbm-oN-QGs" firstAttribute="top" secondItem="h99-fw-tAP" secondAttribute="bottom" constant="8" id="fnZ-PZ-BJN"/>
                                            <constraint firstItem="apf-JC-5CT" firstAttribute="centerY" secondItem="m43-5B-nsj" secondAttribute="centerY" id="gAc-o4-LWH"/>
                                            <constraint firstItem="IFx-hF-3HQ" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="gm5-Jr-6Gr"/>
                                            <constraint firstItem="h99-fw-tAP" firstAttribute="trailing" secondItem="CPd-RQ-jxk" secondAttribute="trailing" id="hU8-7r-GHb"/>
                                            <constraint firstItem="h99-fw-tAP" firstAttribute="centerY" secondItem="Y1S-4c-gwo" secondAttribute="centerY" id="hmt-aU-f8m"/>
                                            <constraint firstItem="Eid-GQ-PxP" firstAttribute="top" secondItem="Vbm-oN-QGs" secondAttribute="bottom" constant="8" id="i6A-nS-PyE"/>
                                            <constraint firstItem="apf-JC-5CT" firstAttribute="trailing" secondItem="urg-M1-7Z3" secondAttribute="trailing" id="j82-Rl-4tX"/>
                                            <constraint firstItem="CPd-RQ-jxk" firstAttribute="top" secondItem="nQR-LE-zfF" secondAttribute="bottom" constant="8" id="kCZ-oo-cnD"/>
                                            <constraint firstItem="DEG-F8-UhH" firstAttribute="top" secondItem="Eid-GQ-PxP" secondAttribute="bottom" constant="8" id="kMH-Qq-4Bq"/>
                                            <constraint firstItem="iiO-cQ-UdA" firstAttribute="trailing" secondItem="Fb7-AG-qfC" secondAttribute="trailing" id="lWU-TX-ZTf"/>
                                            <constraint firstItem="DE2-hM-7QY" firstAttribute="centerY" secondItem="iiO-cQ-UdA" secondAttribute="centerY" id="mmP-Fw-Hn8"/>
                                            <constraint firstItem="MAh-fj-5bJ" firstAttribute="leading" secondItem="VLE-G0-Ohl" secondAttribute="leading" constant="16" id="n6V-4j-1Fr"/>
                                            <constraint firstItem="MKd-5j-DSe" firstAttribute="trailing" secondItem="IFx-hF-3HQ" secondAttribute="trailing" id="olj-Jh-ONk"/>
                                            <constraint firstItem="nQR-LE-zfF" firstAttribute="top" secondItem="DE2-hM-7QY" secondAttribute="top" id="qQu-yi-2dl"/>
                                            <constraint firstItem="xS8-qo-NYz" firstAttribute="top" secondItem="VLE-G0-Ohl" secondAttribute="top" constant="20" id="rNd-uo-dXu"/>
                                            <constraint firstItem="urg-M1-7Z3" firstAttribute="leading" secondItem="DEG-F8-UhH" secondAttribute="leading" id="riz-dS-o2f"/>
                                            <constraint firstItem="Y1S-4c-gwo" firstAttribute="top" secondItem="3VE-3S-qEi" secondAttribute="bottom" constant="16" id="rjH-1D-AcN"/>
                                            <constraint firstItem="HA8-Fn-HjY" firstAttribute="leading" secondItem="MAh-fj-5bJ" secondAttribute="leading" id="sSG-Q3-RWY"/>
                                            <constraint firstItem="MAh-fj-5bJ" firstAttribute="trailing" secondItem="iiO-cQ-UdA" secondAttribute="trailing" id="uoz-v9-04j"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ruI-zm-WZf" secondAttribute="bottom" constant="20" id="vLN-7x-wH8"/>
                                            <constraint firstItem="Vbm-oN-QGs" firstAttribute="leading" secondItem="h99-fw-tAP" secondAttribute="leading" id="vgE-sa-r7z"/>
                                            <constraint firstItem="MAh-fj-5bJ" firstAttribute="top" secondItem="xS8-qo-NYz" secondAttribute="bottom" constant="40" id="viO-3t-6b2"/>
                                            <constraint firstItem="GRL-GT-JdC" firstAttribute="leading" secondItem="DE2-hM-7QY" secondAttribute="trailing" constant="24" id="wsU-wR-hA4"/>
                                            <constraint firstItem="Vbm-oN-QGs" firstAttribute="trailing" secondItem="h99-fw-tAP" secondAttribute="trailing" id="y7t-fk-5fd"/>
                                            <constraint firstItem="apf-JC-5CT" firstAttribute="bottom" secondItem="m43-5B-nsj" secondAttribute="bottom" id="zKv-WM-Rtv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VLE-G0-Ohl" firstAttribute="centerY" secondItem="88H-XY-Mdf" secondAttribute="centerY" priority="750" id="7Hd-VV-lSI"/>
                                    <constraint firstItem="VLE-G0-Ohl" firstAttribute="leading" secondItem="88H-XY-Mdf" secondAttribute="leading" id="LEU-jp-4gC"/>
                                    <constraint firstItem="VLE-G0-Ohl" firstAttribute="centerX" secondItem="88H-XY-Mdf" secondAttribute="centerX" id="QCs-vu-zeG"/>
                                    <constraint firstItem="VLE-G0-Ohl" firstAttribute="top" secondItem="88H-XY-Mdf" secondAttribute="top" id="ZR9-h4-3K1"/>
                                    <constraint firstAttribute="trailing" secondItem="VLE-G0-Ohl" secondAttribute="trailing" id="aSM-S7-hOu"/>
                                    <constraint firstAttribute="bottom" secondItem="VLE-G0-Ohl" secondAttribute="bottom" id="zwh-6b-KOV"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-3k-TG5">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88H-XY-Mdf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A16-hs-j1E"/>
                            <constraint firstItem="88H-XY-Mdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMA-Nf-3Co"/>
                            <constraint firstItem="0Ke-3k-TG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ryv-LK-7fM"/>
                            <constraint firstItem="88H-XY-Mdf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WHc-df-EZq"/>
                            <constraint firstItem="88H-XY-Mdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbl-Qy-mVe"/>
                            <constraint firstItem="0Ke-3k-TG5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xfe-wc-Np6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrB-32-HOL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0Ke-3k-TG5" id="Hz3-tQ-VwN"/>
                        <outlet property="cardNumberTextField" destination="zzP-0U-nHx" id="cZh-60-H1h"/>
                        <outlet property="cityTextField" destination="Eid-GQ-PxP" id="po9-iJ-Bnw"/>
                        <outlet property="countryTextField" destination="DEG-F8-UhH" id="z0a-d2-aCZ"/>
                        <outlet property="monthTextField" destination="DE2-hM-7QY" id="Wkr-fW-6Jd"/>
                        <outlet property="nameOnCardTextField" destination="CPd-RQ-jxk" id="jyM-XP-qu0"/>
                        <outlet property="scrollView" destination="88H-XY-Mdf" id="dwz-Pe-fol"/>
                        <outlet property="stateTextField" destination="urg-M1-7Z3" id="Eub-yb-k88"/>
                        <outlet property="street1TextField" destination="h99-fw-tAP" id="aHw-zt-OQw"/>
                        <outlet property="street2TextField" destination="Vbm-oN-QGs" id="bX9-Fk-5Fp"/>
                        <outlet property="submitButton" destination="ruI-zm-WZf" id="uZw-UO-z5o"/>
                        <outlet property="yearTextField" destination="nQR-LE-zfF" id="MAf-gZ-1B0"/>
                        <outlet property="zipTextField" destination="apf-JC-5CT" id="o2y-2P-Q9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5551" y="-194"/>
        </scene>
        <!--Apple Pay View Controller-->
        <scene sceneID="oNP-WH-xFh">
            <objects>
                <viewController storyboardIdentifier="ApplePayViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="1fe-SH-HIv" customClass="ApplePayViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwP-zV-ee3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-TZ-kdU">
                                <rect key="frame" x="154.5" y="134.5" width="189.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1fe-SH-HIv" id="6pc-Lo-FWR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-rA-uKI">
                                <rect key="frame" x="24" y="141" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="42K-3V-cop">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-hk-gmD">
                                <rect key="frame" x="137" y="237" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W2X-ba-ih9"/>
                                </constraints>
                                <state key="normal" image="ApplePayBTN_32pt__black_logo_"/>
                                <connections>
                                    <action selector="startApplePayPayment:" destination="1fe-SH-HIv" eventType="touchUpInside" id="EbX-Yd-VR8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-6Z-1Sm">
                                <rect key="frame" x="20" y="192.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-yD-o7K">
                                <rect key="frame" x="154.5" y="89.5" width="189.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1fe-SH-HIv" id="4nA-dm-Lg0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-ZA-zPT">
                                <rect key="frame" x="24" y="96" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-az-sKf">
                                <rect key="frame" x="352" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgO-yD-o7K" firstAttribute="centerY" secondItem="Via-ZA-zPT" secondAttribute="centerY" id="4mE-Pw-SEt"/>
                            <constraint firstItem="42K-3V-cop" firstAttribute="centerX" secondItem="uwP-zV-ee3" secondAttribute="centerX" id="4xh-KZ-eTe"/>
                            <constraint firstItem="zSv-6Z-1Sm" firstAttribute="top" secondItem="Zs9-TZ-kdU" secondAttribute="bottom" constant="24" id="7gR-EF-kMQ"/>
                            <constraint firstItem="FeS-rA-uKI" firstAttribute="top" secondItem="Via-ZA-zPT" secondAttribute="bottom" constant="24" id="7oM-dM-YTH"/>
                            <constraint firstItem="qhw-az-sKf" firstAttribute="leading" secondItem="Zs9-TZ-kdU" secondAttribute="trailing" constant="8" id="9ze-R5-bHa"/>
                            <constraint firstItem="WPA-EX-fGR" firstAttribute="trailing" secondItem="qhw-az-sKf" secondAttribute="trailing" constant="20" id="BAr-DH-PF0"/>
                            <constraint firstItem="Zs9-TZ-kdU" firstAttribute="leading" secondItem="hgO-yD-o7K" secondAttribute="leading" id="Bvg-a4-YKQ"/>
                            <constraint firstItem="qhw-az-sKf" firstAttribute="centerY" secondItem="Zs9-TZ-kdU" secondAttribute="centerY" id="GnD-tD-XpP"/>
                            <constraint firstItem="zSv-6Z-1Sm" firstAttribute="leading" secondItem="WPA-EX-fGR" secondAttribute="leading" constant="20" id="Jwh-ev-1Io"/>
                            <constraint firstItem="Pih-hk-gmD" firstAttribute="centerX" secondItem="uwP-zV-ee3" secondAttribute="centerX" id="L6n-cp-0tS"/>
                            <constraint firstItem="Zs9-TZ-kdU" firstAttribute="centerY" secondItem="FeS-rA-uKI" secondAttribute="centerY" id="UWN-sV-TIc"/>
                            <constraint firstItem="WPA-EX-fGR" firstAttribute="trailing" secondItem="zSv-6Z-1Sm" secondAttribute="trailing" constant="20" id="Y4W-ti-l43"/>
                            <constraint firstItem="Zs9-TZ-kdU" firstAttribute="trailing" secondItem="hgO-yD-o7K" secondAttribute="trailing" id="ZkK-LL-9t2"/>
                            <constraint firstItem="hgO-yD-o7K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Via-ZA-zPT" secondAttribute="trailing" constant="8" symbolic="YES" id="f0f-lo-SIp"/>
                            <constraint firstItem="Pih-hk-gmD" firstAttribute="top" secondItem="zSv-6Z-1Sm" secondAttribute="bottom" constant="24" id="hf9-EM-cfj"/>
                            <constraint firstItem="FeS-rA-uKI" firstAttribute="leading" secondItem="WPA-EX-fGR" secondAttribute="leading" constant="24" id="hnl-1v-3Gi"/>
                            <constraint firstItem="Via-ZA-zPT" firstAttribute="leading" secondItem="WPA-EX-fGR" secondAttribute="leading" constant="24" id="mvN-yx-dXO"/>
                            <constraint firstItem="Via-ZA-zPT" firstAttribute="top" secondItem="WPA-EX-fGR" secondAttribute="top" constant="40" id="rys-Hg-7Vs"/>
                            <constraint firstItem="Zs9-TZ-kdU" firstAttribute="leading" secondItem="FeS-rA-uKI" secondAttribute="trailing" constant="24" id="yYm-Kq-6Fr"/>
                            <constraint firstItem="42K-3V-cop" firstAttribute="centerY" secondItem="uwP-zV-ee3" secondAttribute="centerY" id="zh6-0a-Hib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPA-EX-fGR"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1U-sx-p3q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="42K-3V-cop" id="ZOg-Xq-3o4"/>
                        <outlet property="amountTextField" destination="hgO-yD-o7K" id="oFf-G4-ODc"/>
                        <outlet property="applePayButton" destination="Pih-hk-gmD" id="XXF-lb-JN7"/>
                        <outlet property="currencyLabel" destination="qhw-az-sKf" id="UB2-Zt-YOf"/>
                        <outlet property="errorMessageLabel" destination="zSv-6Z-1Sm" id="7Wc-jp-j1C"/>
                        <outlet property="singleItemPriceTextField" destination="Zs9-TZ-kdU" id="Ofz-9Q-zaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwo-Sb-JqW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5551" y="463"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="raw-oz-g1I">
            <objects>
                <tableViewController id="2pi-T3-U7A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4T-hs-IX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Payment Option Selection" id="Yur-i6-ZMB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K2W-JN-5it">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2W-JN-5it" id="rtF-xq-Mhy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with 3DS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-lf-FbS">
                                                    <rect key="frame" x="20" y="21" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEf-lf-FbS" firstAttribute="leading" secondItem="rtF-xq-Mhy" secondAttribute="leadingMargin" id="40Q-9z-bUp"/>
                                                <constraint firstItem="GEf-lf-FbS" firstAttribute="top" secondItem="rtF-xq-Mhy" secondAttribute="topMargin" constant="10" id="7Ly-To-Tdm"/>
                                                <constraint firstItem="GEf-lf-FbS" firstAttribute="trailing" secondItem="rtF-xq-Mhy" secondAttribute="trailingMargin" id="LOm-FW-K9z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEf-lf-FbS" secondAttribute="bottom" constant="10" id="wSx-ne-JHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="mKs-SC-6es"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SOO-Ge-wvv">
                                        <rect key="frame" x="0.0" y="92" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOO-Ge-wvv" id="YNt-W2-zdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pay wil 3DS (Modal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-aM-OJs">
                                                    <rect key="frame" x="20" y="21" width="153.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGK-aM-OJs" firstAttribute="leading" secondItem="YNt-W2-zdD" secondAttribute="leadingMargin" id="6aD-bG-4p1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XGK-aM-OJs" secondAttribute="bottom" constant="10" id="dzj-n7-4yE"/>
                                                <constraint firstItem="XGK-aM-OJs" firstAttribute="top" secondItem="YNt-W2-zdD" secondAttribute="topMargin" constant="10" id="vNd-yB-d6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="894-pW-eNR" kind="presentation" id="fnV-mS-Csn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jmP-Rn-woR">
                                        <rect key="frame" x="0.0" y="156" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmP-Rn-woR" id="Kfu-AR-nVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ApplePayBTN_32pt__black_logo_" translatesAutoresizingMaskIntoConstraints="NO" id="kni-k3-O2i">
                                                    <rect key="frame" x="254" y="15" width="140" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="web-jv-new"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apple pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-9u-UBh">
                                                    <rect key="frame" x="20" y="21" width="226" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kni-k3-O2i" firstAttribute="centerY" secondItem="Kfu-AR-nVP" secondAttribute="centerY" id="2Mw-fo-Zp3"/>
                                                <constraint firstItem="ign-9u-UBh" firstAttribute="leading" secondItem="Kfu-AR-nVP" secondAttribute="leadingMargin" id="393-Cu-90Q"/>
                                                <constraint firstItem="kni-k3-O2i" firstAttribute="leading" secondItem="ign-9u-UBh" secondAttribute="trailing" constant="8" id="6tI-cP-chY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ign-9u-UBh" secondAttribute="bottom" constant="10" id="U5T-s7-A4c"/>
                                                <constraint firstItem="ign-9u-UBh" firstAttribute="top" secondItem="Kfu-AR-nVP" secondAttribute="topMargin" constant="10" id="U8w-4U-g5n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kni-k3-O2i" secondAttribute="trailing" id="v2e-Tu-S9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1fe-SH-HIv" kind="show" id="VdB-Rt-nuQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iK5-wc-nqY">
                                        <rect key="frame" x="0.0" y="220" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK5-wc-nqY" id="4a0-ME-4Ob">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ApplePayBTN_32pt__black_logo_" translatesAutoresizingMaskIntoConstraints="NO" id="9es-vB-SUl">
                                                    <rect key="frame" x="254" y="15" width="140" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9xZ-bi-zGq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Apple pay (Modal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-3w-jfU">
                                                    <rect key="frame" x="20" y="21" width="226" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9es-vB-SUl" firstAttribute="centerY" secondItem="4a0-ME-4Ob" secondAttribute="centerY" id="CVW-0Y-0yh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9es-vB-SUl" secondAttribute="trailing" id="DTT-0c-jk0"/>
                                                <constraint firstItem="rC1-3w-jfU" firstAttribute="leading" secondItem="4a0-ME-4Ob" secondAttribute="leadingMargin" id="V2e-ns-hoC"/>
                                                <constraint firstItem="rC1-3w-jfU" firstAttribute="top" secondItem="4a0-ME-4Ob" secondAttribute="topMargin" constant="10" id="WC9-Yc-Kh8"/>
                                                <constraint firstItem="9es-vB-SUl" firstAttribute="leading" secondItem="rC1-3w-jfU" secondAttribute="trailing" constant="8" id="qeE-HX-JZG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rC1-3w-jfU" secondAttribute="bottom" constant="10" id="syb-Z4-0OU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mo4-8A-Gf3" kind="presentation" id="4EU-cp-hb2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2pi-T3-U7A" id="pwU-8t-uNm"/>
                            <outlet property="delegate" destination="2pi-T3-U7A" id="tQV-Kt-yeg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b3O-hl-hNx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1Z-G8-9ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUQ-oO-BS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pi-NE-Miz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wc6-93-W6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pi-T3-U7A" kind="relationship" relationship="rootViewController" id="tBN-9N-fYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V60-nK-UpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="61.607142857142854"/>
        </scene>
        <!--ThreeD Secure View Controller-->
        <scene sceneID="Qwb-Qa-hPB">
            <objects>
                <viewController storyboardIdentifier="ThreeDSecureViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="0BE-zV-AcF" customClass="ThreeDSecureViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8h-47-gtz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upH-Ly-bcY">
                                <rect key="frame" x="163" y="215.5" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="startThreeDSecurePayment:" destination="0BE-zV-AcF" eventType="touchUpInside" id="IUX-Io-1ge"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-sk-HAy">
                                <rect key="frame" x="104" y="141.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="0BE-zV-AcF" id="pMi-8I-Z6P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-bl-v9b">
                                <rect key="frame" x="20" y="148" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-A8-1sl">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="upH-Ly-bcY" firstAttribute="top" secondItem="Xli-sk-HAy" secondAttribute="bottom" constant="40" id="1ta-e6-gl4"/>
                            <constraint firstItem="upH-Ly-bcY" firstAttribute="centerX" secondItem="paT-hy-zmU" secondAttribute="centerX" id="76L-oe-0G0"/>
                            <constraint firstItem="paT-hy-zmU" firstAttribute="trailing" secondItem="Xli-sk-HAy" secondAttribute="trailing" constant="20" id="Fw3-LQ-de1"/>
                            <constraint firstItem="bcz-bl-v9b" firstAttribute="top" secondItem="paT-hy-zmU" secondAttribute="top" constant="60" id="RvJ-Ja-ELm"/>
                            <constraint firstItem="Xli-sk-HAy" firstAttribute="centerY" secondItem="bcz-bl-v9b" secondAttribute="centerY" id="d1m-V7-UpS"/>
                            <constraint firstItem="uN1-A8-1sl" firstAttribute="centerY" secondItem="v8h-47-gtz" secondAttribute="centerY" id="iDD-1k-wqw"/>
                            <constraint firstItem="Xli-sk-HAy" firstAttribute="leading" secondItem="bcz-bl-v9b" secondAttribute="trailing" constant="24" id="sIx-bX-sck"/>
                            <constraint firstItem="uN1-A8-1sl" firstAttribute="centerX" secondItem="v8h-47-gtz" secondAttribute="centerX" id="vSc-w8-5rd"/>
                            <constraint firstItem="bcz-bl-v9b" firstAttribute="leading" secondItem="paT-hy-zmU" secondAttribute="leading" constant="20" id="wcC-rT-6gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paT-hy-zmU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uN1-A8-1sl" id="6qS-5M-aA8"/>
                        <outlet property="amountTextField" destination="Xli-sk-HAy" id="HjY-jE-RMp"/>
                        <outlet property="submitButton" destination="upH-Ly-bcY" id="Rbh-Lk-J94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCE-qV-ILg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ej-VG-cod">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yl-S3-622" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="894-pW-eNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JsF-fa-ars"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbU-kz-hFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikT-6l-mLk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4567" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqp-Fm-8eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mo4-8A-Gf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GPf-47-YDX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cap-nJ-yug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fe-SH-HIv" kind="relationship" relationship="rootViewController" id="bEM-jv-zv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNw-OT-Yit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_32pt__black_logo_" width="140" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bEM-jv-zv1"/>
        <segue reference="ikT-6l-mLk"/>
    </inferredMetricsTieBreakers>
</document>
